
C:\Users\PashaMo\Documents\00_Studies\GITHUB\Bitbucket_Sandbox\bitbucket_test\lambdaServer>serverless deploy
Serverless: Packaging service...
Serverless: Excluding development dependencies...
Serverless: Creating Stack...
Serverless: Checking Stack create progress...
........
Serverless: Stack create finished...
Serverless: Uploading CloudFormation file to S3...
Serverless: Uploading artifacts...
Serverless: Uploading service apollo-lambda.zip file to S3 (5.95 MB)...
Serverless: Validating template...
Serverless: Updating Stack...
Serverless: Checking Stack update progress...
....................................
Serverless: Stack update finished...
Service Information
service: apollo-lambda
stage: dev
region: us-east-2
stack: apollo-lambda-dev
resources: 13
api keys:
  None
endpoints:
  POST - https://eapug4mq63.execute-api.us-east-2.amazonaws.com/dev/graphql
  GET - https://eapug4mq63.execute-api.us-east-2.amazonaws.com/dev/graphql
functions:
  graphql: apollo-lambda-dev-graphql
layers:
  None

*********************************************************************************************************************
Serverless: Announcing an enhanced experience for running Express.js apps: https://github.com/serverless-components/express.
*********************************************************************************************************************
